# PayPayAssessment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nz/anand/paypaytechnicalassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nz/anand/paypaytechnicalassessment/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nz/anand/paypaytechnicalassessment/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
features/currencyconveter/: build.gradle
features/currencyconveter/mvvmlibrary/: build.gradle
features/currencyconveter/mvvmlibrary/src/androidTest/java/com/nz/anand/mvvmlibrary/: ExampleInstrumentedTest.kt
features/currencyconveter/mvvmlibrary/src/main/: AndroidManifest.xml
features/currencyconveter/mvvmlibrary/src/main/java/com/nz/anand/mvvmlibrary/adapter/: ImageViewAdapter.kt
features/currencyconveter/mvvmlibrary/src/main/java/com/nz/anand/mvvmlibrary/extension/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  UnitExtensions.kt
features/currencyconveter/mvvmlibrary/src/main/java/com/nz/anand/mvvmlibrary/livedata/: SingleLiveEvent.kt
features/currencyconveter/mvvmlibrary/src/main/java/com/nz/anand/mvvmlibrary/mvvm/: MVVMBaseActivity.kt  MVVMBaseFragment.kt  MVVMBaseViewModel.kt  MVVMLifecycle.kt  MVVMViewModelFactory.kt
features/currencyconveter/mvvmlibrary/src/test/java/com/nz/anand/mvvmlibrary/: ExampleUnitTest.kt
features/currencyconveter/src/androidTest/java/modularization/features/currencyconveter/: CountingIdlingResourceSingleton.kt  UserRegistrationFlowTest.kt
features/currencyconveter/src/main/: AndroidManifest.xml
features/currencyconveter/src/main/java/modularization/features/currencyconveter/: PayPayApplication.kt
features/currencyconveter/src/main/java/modularization/features/currencyconveter/constants/: Resource.kt  Status.kt
features/currencyconveter/src/main/java/modularization/features/currencyconveter/data/api/: ApiKeyInterceptor.kt  CurrencyService.kt  RetrofitBuilder.kt
features/currencyconveter/src/main/java/modularization/features/currencyconveter/data/models/: Currency.kt  CurrencyTypes.kt  CurrentExchangeRates.kt
features/currencyconveter/src/main/java/modularization/features/currencyconveter/data/repositories/: Repository.kt
features/currencyconveter/src/main/java/modularization/features/currencyconveter/data/room/: AppDatabase.kt  RateDao.kt
features/currencyconveter/src/main/java/modularization/features/currencyconveter/di/annotations/: ViewModelKey.kt
features/currencyconveter/src/main/java/modularization/features/currencyconveter/di/components/: AppComponent.kt
features/currencyconveter/src/main/java/modularization/features/currencyconveter/di/modules/: ApiModule.kt  RoomModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
features/currencyconveter/src/main/java/modularization/features/currencyconveter/extentions/: Fragment+Ext.kt  Resources+Ext.kt
features/currencyconveter/src/main/java/modularization/features/currencyconveter/ui/: BindingsAdapter.kt  MainActivity.kt  ViewModelFactory.kt
features/currencyconveter/src/main/java/modularization/features/currencyconveter/ui/adapters/: CurrencyListAdapter.kt  SpinnerAdapter.kt
features/currencyconveter/src/main/java/modularization/features/currencyconveter/ui/home/: HomeFragment.kt  HomeViewModel.kt
features/currencyconveter/src/main/res/layout/: item_currency_card.xml  item_spinner_currency.xml  main_fragment.xml
features/currencyconveter/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/currencyconveter/src/test/java/modularization/features/currencyconveter/: GetUsersFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/actions/: build.gradle
libraries/actions/src/main/: AndroidManifest.xml
libraries/actions/src/main/java/modularization/libraries/actions/: Actions.kt  UserArgs.kt
libraries/network/: build.gradle
libraries/network/src/androidTest/java/com/nz/anand/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/nz/anand/network/api/: JsonPlaceHolderAPIInterface.kt
libraries/network/src/main/java/com/nz/anand/network/factory/: ErrorConverterFactory.kt
libraries/network/src/main/java/com/nz/anand/network/model/: Address.kt  BaseResponse.kt  CommentsData.kt  PostWithComments.kt  RateLimitResponse.kt  User.kt
libraries/network/src/main/java/com/nz/anand/network/repository/: BaseRepository.kt  JsonPlaceHolderAPIRepository.kt  UserPostsAndCommentsRepository.kt
libraries/network/src/test/java/com/nz/anand/network/: ExampleUnitTest.kt
libraries/ui-components/: build.gradle
libraries/ui-components/src/androidTest/java/modularization/ui_components/: MyCustomComponentUITest.kt
libraries/ui-components/src/main/res/values/: colors.xml  styles.xml
libraries/ui-components/src/test/java/modularization/ui_components/: MyCustomComponentTest.kt
