// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.30'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath Deps.tools_gradle_android
        classpath Deps.tools_kotlin
        classpath Deps.tools_gradle_versions
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
        }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            apply plugin: "com.github.ben-manes.versions"

            android {
                buildToolsVersion Config.buildTools
                compileSdkVersion Config.compileSdk

                defaultConfig {
                    minSdkVersion Config.minSdk
                    targetSdkVersion Config.targetSdk
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                // For Kotlin projects
                kotlinOptions {
                    jvmTarget = "1.8"
                }

                buildFeatures {
                    dataBinding true
                    viewBinding true
                }
                dexOptions {
                    preDexLibraries = false
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
