plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId "com.nz.anand.paypayassessment"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':features:currencyconveter')
    implementation project(':libraries:ui-components')
    implementation project(':libraries:actions')
    testImplementation Deps.test_lib_junit

    implementation Deps.androidx_navigation_fragment
    implementation Deps.androidx_navigation_ui

    androidTestImplementation Deps.test_androidx_runner
    androidTestImplementation Deps.test_androidx_rules
    androidTestImplementation Deps.test_androidx_espresso_core
}
